
# Testing URL
!--testsiteBaseURL=https://testing.vivino.com/
testsiteBaseURL=http://www.vivino.com/


# Login Credentials
username=sittu@vivino.com	
password=12345
logedinusername=Anish
username_blank=
Pusername=anoop@vivino.com
Ppassword=anoop
#Signup Credentials
Signup_Email=sittu101@vivino.com
Signup_Password=12345
Signup_password_confirm=12345
Fname=Anoop
Lname=Sharma

#IE, Chrome, Mozilla
browserType=Mozilla
#browserType=Chrome
implicitwait=20
screenshot_error=N
screenshot_everystep=Y
report_file_name=Test_Reports.zip

environment=Production
release=BetaTest 1.0



