#Login locators for Vivino.com Home page 
Home_Signin=.//*[@id='menu']/nav/ul[2]/li/a[2]
Home_Signin_With_FB=.//*[@id='logins-login']/div/div/div[2]/p[1]/button
Home_Signin_With_Google=.//*[@id='logins-login']/div/div/div[2]/p[2]/button
Home_Signin_With_Email=.//*[@id='logins-login']/div/div/div[2]/p[4]/button
Home_Signin_Signuphere=.//*[@id='logins-login']/div/div/div[3]/p[2]/a
Home_signup=.//*[@id='menu']/nav/ul[2]/li/a[1]
Home_signup_With_Email=.//*[@id='logins-new']/div/div/div[2]/p[4]/button



#Signin dilaog TEXT 
TEXT_Signin_Welcome=.//*[@id='logins-login-title']
TEXT_Signin_Welcome_Subtitle=.//*[@id='logins-login-subtitle']
TEXT_Signin_Donothaveprofile=.//*[@id='logins-login']/div/div/div[3]/p[1]

#Sign in With Email Locators Input
#Signin_Email_Usermail=.//*[@id='logins-email-field']
#SIGN_Email_Password=.//*[@id='password']
Signin_Email_Usermail=logins-email-field
Signin_Email_Password=password
Signup_Email_username=signup-email
Signup_password=signup-password
Signup_confirm_password=signup-password-confirmation
Signup_Email_fname=finish-first-name
Signup_Email_lname=finish-last-name
Signup_Email_GotoProfile=.//*[@id='logins-success-profile']
Add_Profile_Image=signup_user_logo
Signup_Email_Country=country
Signup_Email_Privacy=privacy


#Sign in With Email Locators Buttons
Signin_Signin_Button=.//*[@id='form-btn']
Signin_Next_step_button=.//*[@id='signup-btn']
Signup_CreateProfile_button=.//*[@id='finish-btn']
Signup_Email_Letter_Yes=.//*[@id='finish-form']/fieldset[2]/div/div[2]/div/label[1]
Signup_Email_Letter_No=.//*[@id='finish-form']/fieldset[2]/div/div[2]/div/label[2]
Signup_Email_WineOffer_Yes=.//*[@id='finish-form']/fieldset[2]/div/div[3]/div/label[1]
Signup_Email_WineOffer_No=.//*[@id='finish-form']/fieldset[2]/div/div[3]/div/label[2]
Profile_UserName=html/body/div[2]/div[2]/div/div[2]/div[1]/div[1]/div[1]/p[1]


#Sign in with Email Links 
Signin_Email_Signuphere=.//*[@id='logins-Email']/div/div/div[2]/div/p[2]/a
Signin_Email_back=.//*[@id='logins-email']/div/div/div[1]/a
Signin_Email_close=.//*[@id='logins-email']/div/div/div[1]/button
Signin_Email_forgotpassword=.//*[@id='login-form']/div[4]/div/p/a
Profile_name_button=.//*[@id='menu']/nav/ul[2]/li/a/div
Signout_profile_Free=.//*[@id='menu']/nav/ul[2]/li/ul/li[3]/a
Signout_profile_Premium=.//*[@id='menu']/nav/ul[2]/li/ul/li[4]/a


#Menu of user Profile action
MyWines_byProfile=.//*[@id='menu']/nav/ul[2]/li/ul/li[1]/a 
Settings_FreeUser=.//*[@id='menu']/nav/ul[2]/li/ul/li[2]/a
Settings_PremiumUser=.//*[@id='menu']/nav/ul[2]/li/ul/li[3]/a
Settings_FirstName=first_name
Settings_LastName=last_name
Settings_Bio=bio
Settings_Website=website
Settings_changeProfileImage=user_logo
Settings_changeBackground=user_hero
Settings_visibility_any=privacy_all
Settings_visibility_authorize=privacy_authorized
Settings_visibility_nobody=privacy_none
Settings_changeEmail=settings-change-email
Settings_changePassword=settings-change-password
Settings_Add_Street=street
Settings_Add_Zip=zip
Sttings_Add_City=city
Settings_Add_Country=country
Settings_SaveIt=save-settings-btn
Settings_Save_sucessfully=.//*[@id='settings-form']/p[1]


#Sign in with Email Text
Signin_Email_Welcome=.//*[@id='logins-email-title']
Signin_Email_Donthaveaprofile=.//*[@id='logins-email']/div/div/div[2]/div/p[1]

#take user name after login 
Name_of_Logedin_User=.//*[@id='menu']/nav/ul[2]/li/a/div
Signin_Email_Error=.//*[@id='logins-email-error']


